<!DOCTYPE html>
<html>
    <head>
        <title>Website Layout</title>
        <style>
            body{
                background-color: khaki;
            }
            .classes{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                padding: 5px;
                background-color: blueviolet;
                color: chartreuse;
            }
            .classes1, .class2{
                font-family: 'Courier New', Courier, monospace;
                color: crimson;
                background-color: darkmagenta;
                padding: 5px;
                text-align: center;
            }
            a{
                text-decoration: none;
                background-color: deeppink;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: deepskyblue;
                padding: 5px;
            }
            a:hover{
                background-color: firebrick;
                color: greenyellow;
            }
            .class0{
                font-size: 30px;
                width: 20%;
                text-align: center;
                border: groove crimson 10px;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%;">
            <div style="width: 100%;"><h1 class="classes" align="center">My Coding Classes</h1></div>
            <div style="height: 200px; width: 100px; float: left;">
            <div class="classes1"><b>My classes</b></div><br><br>
            <a href="c1_html heading.html" target="iframe1">Class 1</a><br><br>
            <a href="c2_font formatting styles.html" target="iframe1">Class 2</a><br><br>
            <a href="c3_block level elements.html" target="iframe1">Class 3</a><br><br>
            <a href="c4_inline elements.html" target="iframe1">Class 4</a><br><br>
            <a href="c5_phrase tags.html" target="iframe1">Class 5</a><br><br>
            <a href="c6_table tags.html" target="iframe1">Class 6</a><br><br>
            <a href="c7_Definition list.html" target="iframe1">Class 7 [1]</a><br><br>
            <a href="c7_ordered list.html" target="iframe1">Class 7 [2]</a><br><br>
            <a href="c7_unordered list.html" target="iframe1">Class 7 [3]</a><br><br>
            <a href="c8_external css.css" target="iframe1">Class 8 [1]</a><br><br>
            <a href="c8_inline css.html" target="iframe1">Class 8 [2]</a><br><br>
            <a href="c8_internal css.html" target="iframe1">Class 8 [3]</a><br><br>
            <a href="c8_external css.css" target="iframe1">Class 8 [4]</a><br><br>
            <a href="c9_css class selector.html" target="iframe1">Class 9 [1]</a><br><br>
            <a href="c9_css element selector.html" target="iframe1">Class 9 [2]</a><br><br>
            <a href="c9_css id selector.html" target="iframe1">Class 9 [3]</a><br><br>
            <a href="c10_importing css.html" target="iframe1">Class 10 [1]</a><br><br>
            <a href="c10_universal selectors.html" target="iframe1">Class 10 [2]</a><br><br>
            <a href="c11_css box model.html" target="iframe1">Class 11 [1]</a><br><br>
            <a href="c11_css box model 2.html" target="iframe1">Class 11 [2]</a><br><br>
            <a href="c12_CSS radial gradient.html" target="iframe1">Class 12 [1]</a><br><br>
            <a href="c12_gradient.html" target="iframe1">Class 12 [2]</a><br><br>
            <a href="c12_linear gradients.html" target="iframe1">Class 12 [3]</a><br><br>
            <a href="c13_html forms.html" target="iframe1">Class 13</a><br><br>
            <a href="c14_html forms with field set.html" target="iframe1">Class 14</a><br><br>
            <a href="c15_flex box 1.html" target="iframe1">Class 15 [1]</a><br><br>
            <a href="c15_flex box 2.html" target="iframe1">Class 15 [2]</a><br><br>
            <a href="c15_flex box 3.html" target="iframe1">Class 15 [3]</a><br><br>
            <a href="c15_flex box 4.html" target="iframe1">Class 15 [4]</a><br><br>
            <a href="c15_flex box 5.html" target="iframe1">Class 15 [5]</a><br><br>
            <a href="c15_flex box 6.html" target="iframe1">Class 15 [6]</a><br><br>
            <a href="c15_flex box 7.html" target="iframe1">Class 15 [7]</a><br><br>
            <a href="c16_flex box 8.html" target="iframe1">Class 16 [1]</a><br><br>
            <a href="c16_flex box 9.html" target="iframe1">Class 16 [2]</a><br><br>
            <a href="c16_flex box 10.html" target="iframe1">Class 16 [3]</a><br><br>
            <a href="c16_flex box 11.html" target="iframe1">Class 16 [4]</a><br><br>
            <a href="c17_flex box 12.html" target="iframe1">Class 17 [1]</a><br><br>
            <a href="c17_flex box 13.html" target="iframe1">Class 17 [2]</a><br><br>
            <a href="c17_flex box 14.html" target="iframe1">Class 17 [3]</a><br><br>
            <a href="c17_flex box 15.html" target="iframe1">Class 17 [4]</a><br><br>
            <a href="c17_flex box 16.html" target="iframe1">Class 17 [5]</a><br><br>
            <a href="c17_flex box 17.html" target="iframe1">Class 17 [6]</a><br><br>
            <a href="c18_favicon.html" target="iframe1">Class 18 [1]</a><br><br>
            <a href="c18_image maps.html" target="iframe1" >Class 18 [2]</a><br><br>
            <a href="c18_image maps 2.html" target="iframe1">Class 18 [3]</a><br><br>
            <a href="c19_audio and video.html" target="iframe1">Class 19 [1]</a><br><br>
            <a href="c19_iframes.html" target="iframe1">Class 19 [2]</a><br><br>
            <a href="c20_internal links.html" target="iframe1">Class 20</a><br><br>
            <a href="c21_vertical navigation bar.html" target="iframe1">Class 21</a><br><br>
            <a href="c22_horizontal navigation bar.html" target="iframe1">Class 22</a><br><br>
            <a href="c23_website layout.html" target="iframe1">Class 23</a><br><br>
            </div>
            <iframe style="height: 600px; width: 80%;" name="iframe1"></iframe>
            <div style="height: 200px; width: 150px; float: right;">
            <div class="class2"><b>My Coding Assignments</b></div><br><br>
            <a href="Home assignment 1 and 3.html" target="iframe1">Assignment 1+3</a><br><br>
            <a href="Home assignment 2.html" target="iframe1">Assignment 2</a><br><br>
            <a href="Home assignment 4.html" target="iframe1">Assignment 4</a><br><br>
            </div>
            <center>
                <div class="class0" style="clear: both;">
                <center>Aditya Shelke</center>
                </div>
            </center>
        </div>
    </body>
</html>